source "https://supermarket.chef.io"

#metadata

cookbook 'AmazonEC2Tag', '~> 1.0.0'
cookbook 'amazon-ecs-agent', '~> 0.1.1'
cookbook 'amazon_s3cmd', '~> 0.1.50'
cookbook 'apache2', '~> 3.1.0'
cookbook 'apache_kafka', '~> 1.5.4'
cookbook 'apache_tomcat', '~> 0.5.2'
cookbook 'apache_vhosts', '~> 20140206'
cookbook 'apt', '~> 2.7.0'
cookbook 'audit-cis', '~> 0.4.0'
cookbook 'auditd', '~> 0.1.4'
cookbook 'aws', '~> 2.7.2'
cookbook 'aws-rds', '~> 1.4.1'
cookbook 'aws-sdk', '~> 1.42.0'
cookbook 'build-essential', '~> 2.2.3'
cookbook 'chef-client', '~> 4.3.0'
cookbook 'chef-sentry-handler', '~> 1.0.0'
cookbook 'chef-server', '=  3.1.1'
cookbook 'cloudwatch-monitoring', '~> 1.1.0'
cookbook 'docker-registry', '~> 0.0.8'
cookbook 'git', '~> 4.2.2'
cookbook 'gunicorn', '~> 1.2.0'
cookbook 'hostsfile', '~> 2.4.5'
cookbook 'icinga2', '~> 2.6.5'
cookbook 'iis', '~> 4.1.1'
cookbook 'iptables', '~> 1.0.0'
cookbook 'java', '~> 1.31.0'
cookbook 'jenkins', '~> 2.4.1'
cookbook 'jenkins-server', '~> 0.5.1'
cookbook 'jenkins-tools', '~> 0.0.1'
cookbook 'jenkins_build', '~> 0.3.0'
cookbook 'jenkins_plugins', '~> 1.2.1'
cookbook 'jenkins_test_utils', '~> 0.1.0'
cookbook 'jenkins_utils', '~> 0.1.4'
cookbook 'kitchen-jenkins', '~> 0.1.0'
cookbook 'mongodb', '~> 0.16.2'
cookbook 'mysql', '~> 6.0.23'
cookbook 'nginx', '~> 2.7.6'
cookbook 'nrpe', '~> 1.5.2'
cookbook 'openssl', '~> 4.0.0'
cookbook 'os-hardening', '~> 1.3.1'
cookbook 'packagecloud', '= 0.0.18'
cookbook 'pipeline', '~> 2.3.0'
cookbook 'postfix', '~> 3.7.0'
cookbook 'postgresql', '~> 3.4.20'
cookbook 'python', '~> 1.4.6'
cookbook 'rabbitmq', '~> 4.2.2'
cookbook 'rabbitmq-management', '~> 0.0.3'
cookbook 'redis', '~> 3.0.4'
cookbook 'redisio', '~> 2.3.0'
cookbook 'selinux', '~> 0.9.0'
cookbook 'selinux_policy', '~> 0.7.1'
cookbook 'ssh-hardening', '~> 1.1.0'
cookbook 'ssh_known_hosts', '~> 2.0.0'
cookbook 'sudo', '~> 2.7.1'
cookbook 'timezone-ii', '~> 0.2.0'
cookbook 'tomcat', '~> 0.17.3'
cookbook 'users', '~> 1.8.2'
cookbook 'yum', '~> 3.6.1'
cookbook 'yum-epel', '~> 0.6.0'
